<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Scripts/Editor/CharacterConfiguration/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=2247bb3b8f94bad4cad9443342133477&amp;type=3#EditorWindowStyles" />
    <ui:VisualElement style="flex-grow: 1;">
        <uie:PropertyField name="ReferenceControllerPropertyField" binding-path="referenceController" label="Reference Controller&#x9;" class="Property" />
        <uie:PropertyField name="AnimMappingsPropertyField" binding-path="animMappings" label="Mappings&#x9;" class="Property" />
        <ui:Button text="Validate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ValidateButton" class="Button" />
        <ui:Button text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
