<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style
        src="project://database/Assets/tp-character-controller/Runtime/Scripts/Editor/Characters/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=2247bb3b8f94bad4cad9443342133477&amp;type=3#EditorWindowStyles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Character Configuration" parse-escape-sequences="true"
                  display-tooltip-when-elided="true" name="WindowHeading" class="HeadingText" />
        <ui:Button text="Configure Settings" name="ConfigureSettingsButton" class="Button" />
        <ui:Label tabindex="-1" text="1. Drag your character controller game object from the scene view hierarchy:"
                  parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharGameObjectInstruction"
                  class="InstructionText" />
        <uie:ObjectField label="Character Game Object" type="UnityEngine.Transform, UnityEngine.CoreModule"
                         name="CharGameObject" class="Field" />
        <ui:Label tabindex="-1" text="2. Pick your presets:" parse-escape-sequences="true"
                  display-tooltip-when-elided="true" name="ControllerTypeInstructions" class="InstructionText" />
        <uie:ObjectField label="Character Preset:"
                         type="DaftAppleGames.TpCharacterController.Editor.CharacterEditorPreset, daftapplegames.hdrp-time-and-weather.editor"
                         name="CharacterPreset" allow-scene-objects="false" class="Field" />
        <ui:Label tabindex="-1" text="3. Click the button to apply your settings:" parse-escape-sequences="true"
                  display-tooltip-when-elided="true" name="ApplyInstructions" class="InstructionText" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton"
                   class="Button" />
        <ui:Label tabindex="-1" text="Log:" parse-escape-sequences="true" display-tooltip-when-elided="true"
                  name="LogLabel" class="Label" />
        <ui:ScrollView name="LogScrollView" vertical-scroller-visibility="AlwaysVisible" class="ScrollView">
            <ui:TextField picking-mode="Ignore" name="LogTextField" multiline="true" class="LogText" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>